https://www.geeksforgeeks.org/problems/insert-in-middle-of-linked-list/1
//1.did by muself
/*
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
};
*/

// Function to insert a node in the middle of the linked list.
class Solution {
  public:
    Node *insertInMiddle(Node *head, int x) {
        // Code Here
        Node *newnode=new Node(x);
        Node *temp=head;
        Node *prev=NULL;
        int n=0,cnt=0;
        if(head==NULL)
        {
            head=newnode;
            return head;
        }
        while(temp!=NULL)
        {
            n++;
            temp=temp->next;
             
        }
        temp=head;
        if(n%2==0)
            n=(n/2);
        else
            n=(n/2)+1;
        while(temp!=NULL)
        {
            
            if(cnt==n)
                {
                    newnode->next=prev->next;
                    prev->next=newnode;
                }
                prev=temp;
                temp=temp->next;
                cnt++;
        }
        return head;
        
    }
};
//2.nandy's soln-can't understand
Node* insertInMiddle(Node* head, int x)
{
	// Code here
	Node *temp, *temp1;
	temp=head;
	temp1=head;
	while(temp1->next!=NULL && temp1->next->next!=NULL){
	        temp1=temp1->next->next;
	        temp=temp->next;
	}
	Node *newnode=new Node(x);
	newnode->next=temp->next;
	temp->next=newnode;
	return head;
}
