https://www.geeksforgeeks.org/problems/rotate-a-linked-list/1
//right rotate in note
struct Node {
    int data;
    struct Node *next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};

*/
class Solution {
  public:
    Node* rotate(Node* head, int k) {
        // Your code here
        Node *temp=head;
        int n=1;
        while(temp->next!=NULL)
        {
            temp=temp->next;
            n++;
        }
        k=k%n;
        Node *ptr=head;
        while(ptr->next!=NULL)
        {
            ptr=ptr->next;
        }
        ptr->next=head;
        head=head->next;
        int i=1;
        while(i<=k)
        {
            ptr=ptr->next;
            i++;
        }
        head=ptr->next;
        ptr->next=NULL;
        return head;
        
    }
};
