https://www.geeksforgeeks.org/problems/rotate-a-linked-list/1
/*
class Node {
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* rotate(Node* head, int k) {
        // code here
         Node *temp=head;
        int n=1;
        while(temp->next!=NULL)
        {
            temp=temp->next;
            n++;
        }
        k=k%n;
        Node *ptr=head;
        while(ptr->next!=NULL)
        {
            ptr=ptr->next;
        }
        ptr->next=head;
       int i=k;
        while(i--)
        {
            ptr=ptr->next;
        }
        head=ptr->next;
        ptr->next=NULL;
        return head;
    }
};
